# CadiKids

./: .gitignore  README.md
CADI/: CADI.sln
CADI/Cadi.Models/: Alumno.cs  AlumnoHasAsistencia.cs  AlumnoHasMateria.cs  AlumnoHasResponsiva.cs  AlumnoHasTutor.cs  Asistencia.cs  AsistenciaAlumnoD.cs  Cadi.Models.csproj  GrupoDetail.cs  Horario.cs  Materia.cs  MateriaHasHorario.cs  Responsiva.cs  Tutor.cs
CADI/Cadi.Repositories/: Cadi.Repositories.csproj  IAlumnoRepository.cs  IAsistenciaAlumnoRepository.cs  IGrupoDetailRepository.cs  IRepository.cs  ITutorRepository.cs
CADI/Cadi.Repository/: AlumnoRepository.cs  AsistenciaAlumnoRepository.cs  Cadi.DataAccess.csproj  CadiUnitOfWork.cs  GrupoDetailRepository.cs  Repository.cs  TutorRepository.cs
CADI/Cadi.UnitOfWork/: Cadi.UnitOfWork.csproj  IUnitOfWork.cs
CADI/Cadi.WebApi/: Cadi.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
CADI/Cadi.WebApi/Code/: Code.cs
CADI/Cadi.WebApi/Controllers/: AlumnoController.cs  ValuesController.cs
CADI/Cadi.WebApi/Properties/: launchSettings.json
CADI/Cadi.WebApi/Properties/PublishProfiles/: FolderProfile.pubxml
