<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.8.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cadi.Models\Cadi.Models.csproj" />
    <ProjectReference Include="..\Cadi.Repositories\Cadi.Repositories.csproj" />
  </ItemGroup>

</Project>
